* {
	margin: 0;
	padding: 0;
}
//header description

header {
    background-color: rgb(70, 65, 63);
    width: 100%;
}

a {
    background: transparent;
    margin-top: 30px;
    padding: 0;
    font-size: 16px;
    vertical-align: baseline;
		text-decoration: none;
		font-family: 'Open Sans Condensed', sans-serif;
		letter-spacing: 2px;
		z-index: 2;
}

h2 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 24px;
	color: black;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h3 {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 18px;
		color: black;
		text-transform: uppercase;
}
.true {
	background-color: green;
}
.fals {
	background-color: red;
}
nav {
		height: 80px;
    margin: 0px auto;
    display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
}

ul {
		list-style: none;
	li {
		a {
			color: #fff;
    	margin: 0px 10px;
    	padding: 10px;
			position: relative;
			transition: all .3s cubic-bezier(.2, 0, 0, 1);
			z-index: 1;
			&:after {
				content: '';
				display: block;
				height: 1px;
				position: absolute;
				border-radius: 3px;
				bottom: 0;
				right: 10px;
				left: 10px;
				background-color: #ffffff;
				transition: all .3s cubic-bezier(.2, 0, 0, 1);
				transform-origin: bottom center;
				z-index: -1;
			}
			&:hover {
				color: #2D2D2D;
				&:after {
					right: 0;
					left: 0;
					height: 100%;
				}
			}
			&:active {
				background-color: #ffffff;
			}
		}
	}
}

.sandwich {
	span {
		display: none;
	}
}

.sandwich {
    width: 36px;
    height: 28px;
    margin-right: 10px;
    position: relative;
		cursor: pointer;
	span {
		background: rgba(255, 255, 255, 1);
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 4px;
	}
}

.sandwich {
	span:nth-of-type(1) {
    top: 0;
	}
}

.sandwich {
	span:nth-of-type(2) {
    top: 12px;
	}
}

.sandwich {
	span:nth-of-type(3) {
    bottom: 0;
	}	
}

.sandwich.active span:nth-of-type(1) {
  transform: translateY(12px) rotate(-45deg);
}

.sandwich.active span:nth-of-type(2) {
  display: none;
}

.sandwich.active span:nth-of-type(3) {
  transform: translateY(-12px) rotate(45deg);
}

//PARTICLE.JS
#particles-js { 
	position: absolute; 
	width: 100%; 
	height: 100%; 
	background-image: url("../img/main.jpg"); 
	background-repeat: no-repeat; 
	background-size: cover; 
	background-position: center; 
	z-index: 1;
} 

//History section
.history_project {
	position: relative;
	.history_header {
		margin-top: 800px;
		display: flex;
		justify-content: center;
	}
		.h2 {
			display: flex;
		}
	.history_content {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		padding: 40px 20px;
		.history_intro {
			display: flex;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 18px;
			color: black;
			width: 500px;
			padding-right: 10px;	
		}
		.histroy_photo {
			display: flex;
			min-width: 300px;
			min-height: 300px;
			max-height: 300px;
		}
	}
}

//Mentors section
.metros_project {
	position: relative; 
	border: 7px solid black;
	padding-top: 20px;
	margin-bottom: 40px; 
	.mentors_header {
		display: flex;
		justify-content: center;
		padding-bottom: 40px;
		.h2 {
			display: flex;
		}
	}
	.mentors_photo {
		margin-bottom: 40px;
		padding: 5px;
		.mentors_item {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			text-align: center;
		}
			.mentors_item_cont {		
				.pandadoc {
					padding: 0 15px;
					background-color: rgb(23, 138, 23);
					color: white;
				}
				.onebar {
					padding: 0 15px;
					background-color: rgb(21, 18, 41);
					color: white;
				}
				.rocketbody {
					padding: 0 15px;
					background-color: black;
					color: white;
				}
				.peopleai {
					padding: 0 15px;
					background-color: rgb(22, 25, 206);
					color: white;
				}
			}
	}	
}
.footer {
	
	height: 100px;
	background-color: #2D2D2D;
	font-family: 'Open Sans Condensed', sans-serif;
	letter-spacing: 1px;
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	a {
		text-decoration: none;
		color: white;
		
	}
}

//FAQ_HTML 
.wraper_section {
	background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
	width: 100%;
	height: 100%;
	min-height: 1200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.section_descr {
		display: flex;
		justify-content: center;
		padding: 30px;
	}
	.asaide_project {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
		padding: 20px 40px;
		max-width: 600px;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 16px;
		color: black;
	}
}

//NEWS_HTML
.name_block {
	display: flex;
	justify-content: center;
	padding-top: 15px;
	background-color: rgb(231, 231, 231);
}
.wraper_news {
	width: 100%;
	height: 100%;
	min-height: 1200px;
	display: flex;
	background-color: rgb(231, 231, 231);
	justify-content: center;
	text-align: center;
	.asaide_news {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
		.block_status {
			display: flex;
			flex-direction: row;
			padding: 20px 20px;
			border: 1px solid black;
			border-radius: 10px;
			margin: 20px;
			flex-flow: wrap;
			&:hover {
				border: 1px solid rgb(64, 184, 240);
			}
			.histroy_photo {
				display: flex;
				min-width: 300px;
				min-height: 300px;
				max-height: 300px;
			}	
			.descr_subj {
				display: flex;
				font-family: 'Open Sans Condensed', sans-serif;
				font-size: 18px;
				color: black;
				width: 500px;
				padding-left: 15px;
				align-items: center;
			}
			
			}
		}
	}

//MECENAT HTML
.wraper_mecenat {
	width: 100%;
	height: 100%;
	display: flex;
	background-color: rgb(231, 231, 231);
	justify-content: center;
}


//STUDENT HTML
.wraper_student {
	width: 100%;
	height: 100%;
	min-height: 1200px;
	display: flex;
	background-color: rgb(231, 231, 231);
	flex-flow: wrap;
	flex-direction: row;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 18px;
	color: black;
	font-weight: bold;
	justify-content: center;
	.flex_item {
		display: flex;
		flex-direction: column;
		margin: 30px;
		max-height: 400px;
		border: 1px solid black;
		border-radius: 10px;
		padding: 15px;
		.item_photo {
			display: flex;
			width: 300px;
    	height: 300px;
			border: 4px solid rgb(44, 194, 231);
			border-radius: 50%;
			overflow: hidden;
		}
		.student_name {
			display: flex;
			justify-content: center;
			
		}
		.student_status {
			display: flex;
			justify-content: center;
		}
		.student_prof {
			display: flex;
			justify-content: center;
		}
	}

}

//MEDIA
@media only screen and (max-width: 700px) {
  header {
    position: relative;
    z-index: 999;
	}

	ul {
    flex-direction: column;
    justify-content: center;
		background: rgb(70, 65, 63);
		position: absolute;
		opacity: 0.9;
    top: 80px;
    left: 0px;
    width: 100%;
		z-index: 980;
		li {
			padding: 10px;
			text-align: center;
			a {
				display: block;
        background: transparent;
        margin: 0px;
				padding: 20px;
			}
		}
  }

	.sandwich {
		span {
			display: inline-block;
        transition: all .4s;
        box-sizing: border-box;
        z-index: 999;
		}
	}
}

.history_project {
	.history_content {
		flex-flow: wrap;
		.history_intro {
			margin-bottom: 20px;
		}
	}
}

.wraper_news {
	.asaide_news {
		.block_status {
			flex-flow: wrap;
		}
	}
}

.footer {
	padding: 10px;
	margin-right: 5px;
}